<?xml version="1.0" encoding="UTF-8"?>
<category><row><id>1</id><title>Электроника</title><status>На складе №2</status></row><row><id>2</id><title>Сантехника</title><status>На складе №3</status></row><row><id>3</id><title>Игрушки</title><status>НА складе №1</status></row><row><id>4</id><title>Бытовая техника</title><status>На складе №2</status></row><row><id>5</id><title> Телефоны</title><status>На складе №2</status></row><row><id>6</id><title>Гигиена</title><status>На складе №1</status></row><row><id>7</id><title>Переферия</title><status>На складе №3</status></row><row><id>8</id><title>Спецодежда</title><status>НА складе №4</status></row><row><id>9</id><title>Хоз товары</title><status>На складе №4</status></row><row><id>10</id><title>Рабочая сила</title><status>ytdfg</status></row><row><id>14</id><title>Лодка</title><status>На складе</status></row></category>
